<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />


    <!-- ANY ADDITIONAL STYLES COME NEXT -->
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <!-- Font Awesome -->
    <!-- Site specific -->
    <link rel="stylesheet" href="css/index.css" />

    <title>Contact Us!</title>
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-sm-4">

            </div>
            <div class="col-sm-4">
                <div class="title">
                    <div class="titleOne">The</div>
                    <div class="titleTwo">Analog</div>
                    <div class="titleThree"> Specialists</div>
                </div>
            </div>
            <div class="col-sm-4">

            </div>
        </div>


        <div class="row menuItems">
            <div class="col">
                <nav class="nav justify-content-center">
                    <a class="nav-link" href="index.html">Home</a>
                    <a class="nav-link" href="#">For Sale</a>
                    <a class="nav-link" href="#">Repairs</a>
                    <a class="nav-link" href="#">About</a>
                    <a class="nav-link active selected" href="#"> Contact Us</a>
                </nav>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <p>Enter your information to Contact Us!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <form action="http://csmaster.sxu.edu/budz/ACSG460/list_data.php" method="get">
                    <div class="form-row">
                        <div class="col-md-6">
                            <div class="form-group">

                                <label for="name">Name:</label><input type="text" class="form-control" name="name" id="name" placeholder="John Smith" />
                            </div>
                            <div class="form-group">

                                <label for="phone">Phone Number:</label><input type="text" class="form-control" name="phone" id="phone" placeholder="123-456-7890" />
                            </div>
                            <div class="form-group">

                                <label for="email">Email:</label><input type="text" class="form-control" name="email" id="email" placeholder="test@test.com" />
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">

                                <label for="message">Message:</label><textarea rows="8" class="form-control" name="message" id="message"></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="submitBtn">
                        <input type="submit" class="btn btn-primary" name="btnSubmit" id="btnSubmit" value="Submit" />
                    </div>
                </form>

            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="./bootstrap/js/bootstrap.js"></script>
</body>

</html>
