<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />


    <!-- ANY ADDITIONAL STYLES COME NEXT -->
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <!-- Font Awesome -->
    <!-- Site specific -->
    <link rel="stylesheet" href="css/index.css" />

    <title>Boxes</title>
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-sm-4">
            </div>
            <div class="col-sm-4">
                <div class="title">
                    <div class="titleOne">The</div>
                    <div class="titleTwo">Analog</div>
                    <div class="titleThree"> Specialists</div>
                </div>
            </div>
            <div class="col-sm-4">
            </div>
        </div>
        <div class="row menuItems">
            <div class="col">
                <nav class="nav justify-content-center">
                    <a class="nav-link active selected" href="#">Home</a>
                    <a class="nav-link" href="#">For Sale</a>
                    <a class="nav-link" href="#">Repairs</a>
                    <a class="nav-link" href="#">About</a>
                    <a class="nav-link " href="contact_us.html"> Contact Us</a>
                </nav>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <p>
                    <img src="images/piano1.png" alt="pic1" />
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <img src="images/piano2.png" alt="pic2" />
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <img src="images/piano3.png" alt="pic3" />
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <p>We specialize in the sale and repair of classic keyboards, in particular the Fender Rhoades, Wurlitzer EP200, and Hohner Clavinet.</p>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="./bootstrap/js/bootstrap.js"></script>
</body>

</html>
