<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css" />


    <!-- ANY ADDITIONAL STYLES COME NEXT -->
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <!-- Font Awesome -->
    <!-- Site specific -->
    <link rel="stylesheet" href="css/index.css" />

    <title>My Info!</title>
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-sm-12">
                <H1>My Information</H1>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">

                <p><a href="second_page.html">Next Page!!!</a></p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <ul>
                    <li><strong>Name:</strong> William Burbatt</li>
                    <li><strong> Address:</strong> 10851 S Keating Ave</li>
                    <li><strong>E-mail:</strong> burbatt@sxu.edu</li>
                    <li><strong>Major:</strong> Computer Science</li>
                    <li><strong>Grade Level:</strong> Graduate Student</li>
                </ul>
            </div>
            <div class="col-sm-6">
                <p>
                    <img src="images/headshot.jpg" alt="Me!" width="300" />
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <H1>Family Information</H1>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <ul>
                    <li><u>Girlfriend:</u> Mary Beth Alejandro</li>
                    <li><u> Daughter:</u> Chloe Burbatt</li>
                </ul>
            </div>
            <div class="col-sm-6">
                <p>
                    <img src="images/family.jpg" alt="family!" width="300" />
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <H1>Work Information</H1>
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-12">
                <ol>
                    <li>
                        <ul>
                            <li><em>Company:</em> Saint Xavier University</li>
                            <li><em>Title:</em> Lab Director</li>
                            <li><em>Address:</em>3700 W. 103rd Street Chicago Illinois</li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li><em>Company:</em> ChangEd LLC</li>
                            <li><em>Title:</em> Software Developer</li>
                            <li><em>Address:</em>222 W Merchandise Mart Plaza Chicago Illinois</li>
                        </ul>
                    </li>

                </ol>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="./bootstrap/js/bootstrap.js"></script>
</body>

</html>
