<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Hockey Scores!</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>

<body>
    <table width="90%" border="2px" cellspacing="0" cellpadding="1">
        <caption>
            <h1>NHL Scores</h1>
        </caption>
        <tr>
            <th>Home Team</th>
            <th>Score</th>
            <th>Away Team</th>
            <th>Score</th>
        </tr>
        <tr>
            <td class="chi">Chicago Blackhawks</td>
            <td class="w">3</td>
            <td class="det">Detroit Redwings</td>
            <td>1</td>
        </tr>
        <tr>
            <td class="fla">Florida Panthers</td>
            <td>2</td>
            <td class="tam">Tampa Bay Lightning</td>
            <td class="w">6</td>
        </tr>
        <tr>
            <td class="was">Washington Capitals</td>
            <td class="w">8</td>
            <td class="stl">St. Louis Blues</td>
            <td>3</td>
        </tr>
        <tr>
            <td class="car">Carolina Hurricanes</td>
            <td>4</td>
            <td class="nas">Nashville Predators</td>
            <td class="w">5</td>
        </tr>
        <tr>
            <td class="sjs">San Jose Sharks</td>
            <td>1</td>
            <td class="clg">Calgary Flames</td>
            <td class="w">2</td>
        </tr>
    </table>
</body>
</html>