<!DOCTYPE html>
<html>
<head>
    <title>Box Stuff!</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/>

</head>

<body>
    <h1>The Illiad- Homer</h1>
    <div class="box">
        <p>
            This is the story of the Illiad by Homer. This work is public domain so please don't sue me.
        </p>
    </div>

    <p>Scepticism is as
        much the result of knowledge, as knowledge is of scepticism. To be
        content with what we at present know, is, for the most part, to shut
        our ears against conviction; since, from the very gradual character
        of our education, we must continually forget, and emancipate
        ourselves from, knowledge previously acquired; we must set aside old
        notions and embrace fresh ones; and, as we learn, we must be daily
        unlearning something which it has cost us no small labour and anxiety
        to acquire.</p>

    <p>And this
        difficulty attaches itself more closely to an age in which progress
        has gained a strong ascendency over prejudice, and in which persons
        and things are, day by day, finding their real level, in lieu of
        their conventional value. The same principles which have swept away
        traditional abuses, and which are making rapid havoc among the
        revenues of sinecurists, and stripping the thin, tawdry veil from
        attractive superstitions, are working as actively in literature as in
        society. The credulity of one writer, or the partiality of another,
        finds as powerful a touchstone and as wholesome a chastisement in the
        healthy scepticism of a temperate class of antagonists, as the dreams
        of conservatism, or the impostures of pluralist sinecures in the
        Church. History and tradition, whether of ancient or comparatively
        recent times, are subjected to very different handling from that
        which the indulgence or credulity of former ages could allow. Mere
        statements are jealously watched, and the motives of the writer form
        as important an ingredient in the analysis of his history, as the
        facts he records. Probability is a powerful and troublesome test; and
        it is by this troublesome standard that a large portion of historical
        evidence is sifted. Consistency is no less pertinacious and exacting
        in its demands. In brief, to write a history, we must know more than
        mere facts. Human nature, viewed under an induction of extended
        experience, is the best help to the criticism of human history.
        Historical characters can only be estimated by the standard which
        human experience, whether actual or traditionary, has furnished. To
        form correct views of individuals we must regard them as forming
        parts of a great whole—we must measure them by their relation to the
        mass of beings by whom they are surrounded, and, in contemplating the
        incidents in their
        [pg
        x] lives or
        condition which tradition has handed down to us, we must rather
        consider the general bearing of the whole narrative, than the
        respective probability of its details.</p>

    <p>It is unfortunate
        for us, that, of some of the greatest men, we know least, and talk
        most. Homer, Socrates, and Shakespere have,
        perhaps, contributed more to the intellectual enlightenment of
        mankind than any other three writers who could be named, and yet the
        history of all three has given rise to a boundless ocean of
        discussion, which has left us little save the option of choosing
        which theory or theories we will follow. The personality of
        Shakespere is, perhaps, the only thing in which critics will allow us
        to believe without controversy; but upon everything else, even down
        to the authorship of plays, there is more or less of doubt and
        uncertainty. Of Socrates we know as little as the contradictions of
        Plato and Xenophon will allow us to know. He was one of the
        dramatis
        personae in two dramas as unlike in principles as in
        style. He appears as the enunciator of opinions as different in their
        tone as those of the writers who have handed them down. When we have
        read Plato or Xenophon, we think we know
        something of Socrates; when we have fairly read and examined both, we
        feel convinced that we are something worse than ignorant.</p>

    <p>It has been an
        easy, and a popular expedient, of late years, to deny the personal or
        real existence of men and things whose life and condition were too
        much for our belief. This system—which has often comforted the
        religious sceptic, and substituted the consolations of Strauss for
        those of the New Testament—has been of incalculable value to the
        historical theorists of the last and present centuries. To question
        the existence of Alexander the Great, would be a more excusable act,
        than to believe in that of Romulus. To deny a fact related in
        Herodotus, because it is inconsistent with a theory developed from an
        Assyrian inscription which no two scholars read in the same way, is
        more pardonable, than to believe in the good-natured old king whom
        the elegant pen of Florian has idealized—Numa
        Pompilius.</p>
</body>
</html>
