<!doctype html>
<html lang="en">

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css" />


    <!-- ANY ADDITIONAL STYLES COME NEXT -->
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <!-- Font Awesome -->
    <!-- Site specific -->
    <link rel="stylesheet" href="css/index.css" />

    <title>Page Two</title>
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-sm-12">
                <h2>My Favorites</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <p><a href="index.html">Go Back</a></p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <h3>Movies</h3>
                <ol>
                    <li><em>Space Jam</em></li>
                    <li><em>Star Wars</em></li>
                    <li><em>Toy Story</em></li>
                </ol>
                </li>
            </div>
            <div class="col-sm-4">
                <h3>Book Series</h3>
                <ol>
                    <li><strong>Harry Potter</strong></li>
                    <li><strong>Game Of Thrones</strong></li>
                    <li><strong>The Blade Itself</strong></li>
                </ol>
            </div>
            <div class="col-sm-4">
                <h3>Music</h3>
                <ol>
                    <li><u>Kanye West</u></li>
                    <li><u>Blink 182</u></li>
                    <li><u>Tyler The Creator</u></li>
                </ol>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="./bootstrap/js/bootstrap.js"></script>
</body>

</html>
