<!doctype html>
<html lang="en">
<!-- Make sure to read through chapters 3, 4, 5, and 6.  For your homework complete the following.

Create and test an HTML document for yourself, or any other fictional character, including your name, address, and electronic mail address.  Include your major and grade level.
  
If you work, you must include your employer, your employer's address, and your job title.  This document must use several headings and em, strong, hr, p, and br tags.

Add picture(s) of yourself and at least one other image (of your friend, spouse, or pet) to the document.

Add a second page that describes your favorites by using an unordered outer list of categories which are movies, books, and music, and provide your 3 favorites in each category using a nested ordered list.

If you do not want to use yourself in this assignment feel free to make up the information or use a character from a book, movie, or anywhere else.

Submit your documents using CSMASTER in a folder named Homework2. -->

<head>
    <title>Homework 2</title>
</head>

<body>
    <H1>My Information</H1>
    <p><a href="second_page.html">Next Page!!!</a></p>
        <ul>
            <li><strong>Name:</strong> William Burbatt</li>
            <li><strong> Address:</strong> 10851 S Keating Ave</li>
            <li><strong>E-mail:</strong> burbatt@sxu.edu</li>
            <li><strong>Major:</strong> Computer Science</li>
            <li><strong>Grade Level:</strong> Graduate Student</li>
        </ul>
    <p>
        <img src="images/headshot.jpg" alt="Me!" width="300" />
    </p>
    <hr>
    <H1>Family Information</H1>
        <ul>
            <li><u>Girlfriend:</u> Mary Beth Alejandro</li>
            <li><u> Daughter:</u> Chloe Burbatt</li>

        </ul>
    <p>
        <img src="images/family.jpg" alt="family!" width="300" />
    </p>
    <hr>
    <H1>Work Information</H1>
        <ol>
            <li>
                <ul>
                    <li><em>Company:</em> Saint Xavier University</li>
                    <li><em>Title:</em> Lab Director</li>
                    <li><em>Address:</em>3700 W. 103rd Street Chicago Illinois</li>
                </ul>
            </li>
            <li>
                <ul>
                    <li><em>Company:</em> ChangEd LLC</li>
                    <li><em>Title:</em> Software Developer</li>
                    <li><em>Address:</em>222 W Merchandise Mart Plaza Chicago Illinois</li>
                </ul>
            </li>

        </ol>
</body>

</html>
