<!doctype html>
<html lang="en">

<head>
    <title>Page Two</title>
</head>

<body>
    <h2>My Favorites</h2>
    <p><a href="index.html">Go Back</a></p>
    <ul>

        <li>
            <h3>Movies</h3>
            <ol>
                <li><em>Space Jam</em></li>
                <li><em>Star Wars</em></li>
                <li><em>Toy Story</em></li>
            </ol>
        </li>
        <li>
            <h3>Book Series</h3>
            <ol>
                <li><strong>Harry Potter</strong></li>
                <li><strong>Game Of Thrones</strong></li>
                <li><strong>The Blade Itself</strong></li>
            </ol>
        </li>
        <li>
            <h3>Music</h3>
            <ol>
                <li><u>Kanye West</u></li>
                <li><u>Blink 182</u></li>
                <li><u>Tyler The Creator</u></li>
            </ol>
        </li>

    </ul>
</body>

</html>
