<!DOCTYPE html>
<html>
<head>
    <title>Box Stuff Part 2!</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />

</head>

<body>

    <p class="p1">Scepticism is as
        much the result of knowledge, as knowledge is of scepticism. To be
        content with what we at present know, is, for the most part, to shut
        our ears against conviction; since, from the very gradual character
        of our education, we must continually forget, and emancipate
        ourselves from, knowledge previously acquired; we must set aside old
        notions and embrace fresh ones; and, as we learn, we must be daily
        unlearning something which it has cost us no small labour and anxiety
        to acquire.</p>

    <p class="p2">And this
        difficulty attaches itself more closely to an age in which progress
        has gained a strong ascendency over prejudice, and in which persons
        and things are, day by day, finding their real level, in lieu of
        their conventional value. The same principles which have swept away
        traditional abuses, and which are making rapid havoc among the
        revenues of sinecurists, and stripping the thin, tawdry veil from
        attractive superstitions, are working as actively in literature as in
        society. The credulity of one writer, or the partiality of another,
        finds as powerful a touchstone and as wholesome a chastisement in the
        healthy scepticism of a temperate class of antagonists, as the dreams
        of conservatism, or the impostures of pluralist sinecures in the
        Church. History and tradition, whether of ancient or comparatively
        recent times, are subjected to very different handling from that
        which the indulgence or credulity of former ages could allow. Mere
        statements are jealously watched, and the motives of the writer form
        as important an ingredient in the analysis of his history, as the
        facts he records. Probability is a powerful and troublesome test; and
        it is by this troublesome standard that a large portion of historical
        evidence is sifted. Consistency is no less pertinacious and exacting
        in its demands. In brief, to write a history, we must </p>

    <p class="p3">It is unfortunate
        for us, that, of some of the greatest men, we know least, and talk
        most. Homer, Socrates, and Shakespere have,
        perhaps, contributed more to the intellectual enlightenment of
        mankind than any other three writers who could be named, and yet the
        history of all three has given rise to a boundless ocean of
        discussion, which has left us little save the option of choosing
        which theory or theories we will follow. The personality of
        Shakespere is, perhaps, the only thing in which critics will allow us
        to believe without controversy; but upon everything else, even down
        to the authorship of plays, there is more or less of doubt and
        uncertainty. Of Socrates we know as little as the contradictions of
        Plato and Xenophon will allow us to know. He was one of the
        dramatis
        personae in two dramas as unlike in principles as in
        style. He appears as the enunciator of opinions as different in their
        tone as those of the writers who have handed them down. When we have
        read Plato or Xenophon, we think we know
        something of Socrates; when we have fairly read and examined both, we
        feel convinced that we are something worse than ignorant.
        Church. History and tradition, whether of ancient or comparatively
        recent times, are subjected to very different handling from that
        which the indulgence or credulity of former ages could allow. Mere
        statements are jealously watched, and the motives of the writer form
        as important an ingredient in the analysis of his history, as the
        facts he records. Probability is a powerful and troublesome test; and
        it is by this troublesome standard that a large portion of historical
        evidence is sifted. Consistency is no less pertinacious and exacting
        in its demands. In brief, to write a history, we must</p>

</body>
</html>
