<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Animals!</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>

<body>
    <h1>Dogs:</h1>
    <p class="metalAndPeach">
        Look at this <span class="bold">great</span> pupper!!!
    </p>
    <img src="images/puppy1.jpg" alt="puppy1" width=300 />
    <h3>Cats:</h3>
    <p class="beigeAndWarm">
        Look at these not so great <span class="important">cats</span>.
    </p>
    <img src="images/cat1.jpg" alt="cat1" width=300 height=300 />
    <img src="images/pianoCat.jpg" alt="pianoCat" width=300 height=300 />
    <p class="cornsilkAndLemon">
        I guess they're <span class="italic">okay</span>.
    </p>
</body>

</html>
