body {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 40px;
}


.box {
    font-family: "Times New Roman", Times, serif;
    font-style: italic;
    text-align: center;
    font-size: 20px;
    background-color: #85DCB6;
    width: 100px;
    padding: 12px;
    margin: 0px 10px 10px 0px;
    float: left;

}

.p1 {
    background-color: turquoise;
    position: fixed;
    left: 20px;
    top: 20px;
    z-index: 3;
}

.p2 {
    background-color: greenyellow;
    position: absolute;
    left: 40px;
    top: 40px;
    z-index: 2;
}

.p3 {
    background-color: darkorchid;
    position: absolute;
    left: 60px;
    top: 60px;
    z-index: 1;
}
