<!doctype html>
<html lang="en">

<head>
    <!-- Document properties go here, this will not be seen by the user -->
    <title>Homework 1</title>
</head>

<body>
    <H1>This is my first homework wahoo!</H1>
    <H3>My name is William Burbatt and I am the Lab Director @ <u>Saint Xavier University</u></H3>
    <p><b>During my collegiate career I worked for the Archdiocese of Chicago as a Website Designer.</b></p>
    <p><i>Currently, I do Mobile Development for the startup company ChangEd <sup>LLC</sup> using Kotlin and Node.js with Google Firebase, Android Studio, and XCode.</i></p>
    <hr>
    <h2>1. What is HTTP?</h2>
    <p><b>Hypertext Transfer Protocol. It maps a web address to an IP address.</b></p>
    <h2> 2. What is HTML?</h2>
    <p><b>Hypertext Markup Language. It is the backbone to webpages</b></p>
    <h2>3. Describe the process of requesting a web page from a web server.</h2>
    <p><b>1. Send the web address to a DNS.<br>2. Get an IP Address in return.<br>3. Send the IP address through the internet to the server.<br>4. Receive the entire webpage.</b></p>
    <h2>4. What is the difference between a regular tag and an empty tag?<br></h2>
    <p><b>A regular tag needs a closing tag. An empty tag doesn't require it.</b></p>
    <h2> 5. What does the term white space collapsing mean?</h2>
    <p><b>When you put multiple spaces in the HTML, it condenses all of it into one blank space on the webpage.</b></p>
    <hr>
</body>

</html>
